<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Assignment 2</title>
		<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" >
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="wrapper">
			<div id="header">
			</div>
			<div id="menu">
				<a href="booking.html">Flights</a>
				<a href="">Packages</a>
				<a href="">Last Minute</a>
				<a href="">Hotels</a>
				<a href="">Contact</a>
			</div>
			
			<div id="content">
				<h2>Welcome</h2>
				<p>
                	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus nibh, faucibus eu, facilisis non,
                    dignissim nec, nisl. Fusce velit. Maecenas at tellus non tortor venenatis tempor. Nam euismod mi quis sapien.
                    Quisque auctor laoreet dui. Vestibulum semper pellentesque velit. Sed semper dui viverra mi.
                    Nullam placerat nisl semper nunc. Proin tortor pede, blandit nec, ornare id, volutpat et, mauris.
                    Suspendisse volutpat, nunc at consectetur volutpat, ante justo accumsan mi, et eleifend justo nunc in mi.
                    Nulla id leo ac massa elementum pellentesque. Vestibulum porta metus a felis. Nullam pellentesque imperdiet metus.
                    Suspendisse at urna. Vivamus arcu augue, faucibus et, molestie ut, ultrices ac, diam. Vivamus erat tellus,
                    vehicula nec, sollicitudin a, mattis ut, nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Phasellus magna ante, egestas nec, consequat sed, dictum sit amet, arcu.
                    In non libero eget dui eleifend feugiat. In hac habitasse platea dictumst.
				</p>				
			</div>
			
			<div id="news">
				<h2>News</h2>
				<p>
                	Integer suscipit tristique magna. Aliquam sagittis mi. Aliquam non lectus id orci vehicula luctus. Donec felis.
                    Cras at metus eget ante auctor lacinia. Phasellus eu justo. Ut nec arcu. Donec convallis orci.
                </p>
			</div>
			
			<div id="copyright">
				<p>
                	<small>&copy; 2016 ... - All rights reserved</small>
				</p>
			</div>
		</div>
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
	    		<img style="border:0;width:88px;height:31px"
	        	src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
	        	alt="CSS Valido!">
	    	</a>
		    <a href="http://validator.w3.org/check?uri=referer"><img
		      src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
		</p>
	</body>
</html>