<!DOCTYPE html>
<html lang="en">
<head>
  <title>Order Ticket</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="jstooltip.js"></script>
  
  <script>
    function validate() {
      if (document.getElementById("date").value == ""){
      	alert ("Please fill the date field.");
      	return false;
      } else if (!document.getElementById("date").value.match("^[0-9]{2}\/[0-9]{2}\/[0-9]{4}$")){
      	alert ("The date must be in the form dd/mm/yyyy");
      	return false;
      } else if (document.getElementById("firstname").value == ""){
		alert ("Please fill the first name field.");
		return false;
      } else if (document.getElementById("lastname").value == ""){
		alert ("Please fill the last name field.");
		return false;
      } else if (document.getElementById("email").value == ""){
		alert ("Please fill the email field.");
		return false;
      } else if (!document.getElementById("email").value.match("^[a-z1-9\.\-\_]+@[a-z1-9\-\_]+\.[a-z]+$")){
      	alert ("The field email must have a valid form (e.g. username@gmail.com)");
      	return false;
      } else {
      	return true;
      }
	}
  </script>
</head>

<body>
<nav class="hidden-sm  hidden-md hidden-lg  hidden-xl header navbar navbar-default">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span> 
  </button>
  <div class="navbar-header container">
    <a class="item"><h3>Assignment 4</h3></a>
  </div>
  <div class="visible-xs-block clearfix"></div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a class="item">Item1</a></li>
        <li><a class="item">Item2</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" id="mainimage">
  <h1>Order ticket</h1>
  <img src="banner.jpg" width="100%">
</div>
<div class="container">
  <form method="post" action="http://starriest-designato.000webhostapp.com/helloworld.php" onsubmit="return validate(this);">
    <div class="row">
      <div class='form-group col-md-6 col-xs-12'>
       	<label for="date">Date of concert:</label>
        <input id="date" class="form-control input-group-lg" type="text" placeholder="Select the date" name="date" tooltip="Enter date in the format dd/mm/yyyy"/>
      </div>
      <div class="form-group col-xs-6">
  	    <label for="location">Location:</label>
  		<div class="row">
  		  <div class="form-group col-md-3 col-xs-6">
    	    <div class="radio" tooltip="Select concert location"><label><input type="radio" name="location" value="Merano" checked>Merano</label>
    	    </div>
    	  </div>
    	  <div class="form-group col-md-3 col-xs-6">
    	    <div class="radio" tooltip="Select concert location"><label><input type="radio" name="location" value="Bolzano">Bolzano</label>
    	    </div>
    	  </div>
        </div>
	  </div>
	</div>
	
    <div class=" row ">
	  <div class="form-group col-md-6 col-xs-12">
      	<label for="firstname">First name:</label>
       	<input tooltip="Enter first name" id="firstname" class="form-control input-group-lg" type="text" name="firstname" placeholder="First name"/>
      </div>
      <div class="form-group col-md-6 col-xs-12">
       	<label for="lastname">Last name:</label>
       	<input tooltip="Enter last name" id="lastname" class="form-control input-group-lg" type="text" name="lastname" placeholder="Last name"/>
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input tooltip="Enter valid email e.g. example@email.com" type="text" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
	  <label for="comment">Comment:</label>
  	  <textarea tooltip="Enter comment (optional)" class="form-control" rows="3" id="comment" name="comment"></textarea>
	</div>
    <button tooltip="Send data" type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-envelope"></i> Send</button>
    <button tooltip="Reset form" type="reset" class="btn btn-warning">Reset</button>
  </form>
</div>
</body>
</html>
