
<html>

<head>
  <title>Welcome!</title>
</head>

<body>
    <h2 align="center">Data Entry Form</h2>
<table align="center" width="40%">
  <tr>
    <td align ="center">
    <form action="welcome.php" method="post">
        Name: <input type="text" name="myname" />
        <br><br>
        Surname: <input type="text" name="mysurname" /> <p />
        <input type = "submit">
        
    </form>
    </td>
  </tr>
</table>

</body>

</html>