<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment 3 - Weby</title>
</head>
<body>
  <canvas id="webysWorld" width="300" height="300" style="border:1px solid black;">
  	Your browser does not support Canvas.
  </canvas>
  <script>
    var canvas = document.getElementById("webysWorld");
    var context = canvas.getContext("2d");
    
    //House
    context.fillStyle = "#40A18A";
    context.fillRect(40, 50, 120, 60);

    //Roof
    context.fillStyle = "#A52A2A";
    context.beginPath();
    context.moveTo(40,50);
    context.lineTo(100,14);
    context.lineTo(160,50);
    context.closePath();
    context.fill();

    //Door
    context.fillStyle = "#6E4E09";
    context.strokeStyle = "black";
    context.lineWidth = "2";
    context.strokeRect(80, 91, 40, 18)
    context.fillRect(81, 92, 38, 18);

    //Left window
    context.fillStyle = "#FFFFFF";
    context.fillRect(55, 60, 20, 20);
    context.strokeStyle = "black";
    context.lineWidth = "2";
    context.strokeRect(55, 60, 20, 20)

    //Central window
    context.fillStyle = "#FFFFFF";
    context.fillRect(90, 60, 20, 20);
    context.strokeStyle = "black";
    context.lineWidth = "2";
    context.strokeRect(90, 60, 20, 20)

    //Right window
    context.fillStyle = "#FFFFFF";
    context.fillRect(125, 60, 20, 20);
    context.strokeStyle = "black";
    context.lineWidth = "2";
    context.strokeRect(125, 60, 20, 20)

    //Head
    context.beginPath();
    context.arc(150, 200, 28, 0, Math.PI*2, true);
    context.lineWidth = 5;
    context.stroke();
    context.beginPath();
    context.arc(150, 200, 28, 0, Math.PI*2, true);
    context.fillStyle = "#dedede";
    context.fill();
    
    //Left eye
    context.beginPath();
    context.arc(140, 196, 4, 0, Math.PI*2);
    context.lineWidth = 2;
    context.stroke();
    
    //Right eye
    context.beginPath();
    context.arc(160, 196, 4, 0, Math.PI*2);
    context.lineWidth = 2;
    context.stroke();
    
    //Left arm
    context.beginPath();
    context.moveTo(130, 235);
    context.lineTo(116, 240);
    context.lineWidth = 10;
    context.lineCap = "round";
    context.strokeStyle = "black";
    context.stroke();
    
    //Right arm
    context.beginPath();
    context.moveTo(170, 235);
    context.lineTo(184, 240);
    context.lineWidth = 10;
    context.lineCap = "round";
    context.strokeStyle = "black";
    context.stroke();
    
    //Corpus
    context.fillStyle = "#6a6a6a";
    context.fillRect(130, 220, 40, 30);
    context.strokeStyle = "black";
    context.lineWidth = "2";
    context.strokeRect(131, 220, 38, 30)

    //Left leg
    context.fillStyle = "#a8a8a8";
    context.fillRect(135, 251, 15, 20);
    context.strokeStyle = "black";
    context.lineWidth = "2";
    context.strokeRect(135, 251, 14, 19)
    
    //Right leg
    context.fillStyle = "#a8a8a8";
    context.fillRect(150, 251, 15, 20);
    context.strokeStyle = "black";
    context.lineWidth = "2";
    context.strokeRect(150, 251, 14, 19)
    
    //Left foot
    context.fillStyle = "red";
    context.fillRect(128, 270, 20, 7)
    context.strokeStyle = "black";
    context.lineWidth = "2";
    context.strokeRect(128, 270, 20, 7)
    
    //Right foot
    context.fillStyle = "red";
    context.fillRect(150, 270, 20, 7)
    context.strokeStyle = "black";
    context.lineWidth = "2";
    context.strokeRect(150, 270, 20, 7)
    
  </script>
</body>
</html>