<html>

<head>
<title>Bookshop</title>
</head>

<body>
<br>
<h1>Online Bookshop</h1>
<div name="choose">Choose author(s):</div>
<br>
<form name="checkboxes" action="Store" method="POST">
  <div class="container">
    <input type="checkbox" name="author" value="Charu C. Aggarwal"/>Charu C. Aggarwal<br>
    <input type="checkbox" name="author" value="Ramakrishnan and Gehrke"/>Ramakrishnan and Gehrke<br>
    <input type="checkbox" name="author" value="Herbert Schildt"/>Herbert Schildt<br>
    <input type="checkbox" name="author" value="Panagiotis Symeonidis"/>Panagiotis Symeonidis<br>
    <div class="search">
      <br>
      <button type="submit" class="searchbtn">Search</button>
    </div>
  </div>
</form>
</body>
</html>