<!DOCTYPE html>
<html>
<head>
<title>Booking form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="A6">
<meta name="description" content="Booking Form">
<meta name="keywords" content="IMS, Booking, form, A6">
<meta name="date" content="12-10-2017" >
</head>
<body>
	<form
		action="http://starriest-designato.000webhostapp.com/helloworld.php"
		method="POST">
		<table style="width: 520px" border="1">
			<thead>
				<tr>
					<th colspan="5"><img src="banner.jpg" height="150"
						width="540" alt="banner"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="2"><b>Departure:</b></td>
					<td colspan="1"><input type="date" name="dep_date" required></td>
					<td colspan="2"><input type="radio" name="dep_place"
						value="Rome" checked>Rome <input type="radio"
						name="dep_place" value="Milan">Milan</td>
				</tr>
				<tr>
					<td colspan="2"><b>Return:</b></td>
					<td colspan="1"><input type="date" name="ret_date" required></td>
					<td colspan="2"><input type="radio" name="ret_place"
						value="Rome">Rome <input type="radio" name="ret_place"
						value="Milan">Milan</td>
				</tr>
				<tr>
					<td colspan="2"><b>Carrier</b></td>
					<td colspan="1"><select name="carrier">
							<option value="alitalia" selected>Alitalia</option>
							<option value="ryanair">Ryanair</option>
							<option value="norwegian">Norwegian</option>
					</select></td>
					<td colspan="2"><input type="checkbox" name="direct" checked><b>Direct
							connections only</b></td>
				</tr>
				<tr>
					<td colspan="2"><b>Persons</b></td>
					<td colspan="1"><select name="persons">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
					</select></td>
					<td colspan="1"><b>Class</b></td>
					<td colspan="1"><select name="class">
							<option value="economy" selected>Economy</option>
							<option value="business">Business</option>
							<option value="first">First</option>
					</select></td>
				</tr>
				<tr>
					<td colspan="5">&nbsp;</td>
				</tr>
				<tr>
					<td rowspan="4"><b>Personal data</b></td>
				</tr>
				<tr>
					<td><b>Name:</b></td>
					<td colspan="1"><input type="text" name="name" size="18" required></td>
					<td colspan="1"><b>Surname:</b></td>
					<td><input type="text" name="surname" size="18" required></td>
				</tr>
				<tr>
					<td><b>Email:</b></td>
					<td colspan="3"><input type="email" name="email" placeholder="email@hostname.it" size="55" required></td>
				</tr>
				<tr>
					<td colspan="4">
							<textarea name="comments" rows="5" cols="52">Comments:</textarea>
						</td>
				</tr>
				<tr>
					<td colspan="3"><input type="submit" value="Submit"></td>
					<td colspan="2"><input type="reset" value="Reset"></td>
				</tr>
			</tbody>
		</table>
	</form>


</body>
</html>